{
  "expo": {
    "name": "MVSNewsAD",
    "slug": "MVSNewsAD",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/iconcopy.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splashcopy.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-iconcopy.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.robohooman.MVSNewsAD"
    },
    "web": {
      "favicon": "./assets/faviconcopy.png"
    },
    "extra": {
      "eas": {
        "projectId": "beb5de77-20e1-4d52-8a45-d80b598157a0"
      }
    },
    "owner": "hhhn"
  }
}
